sites/midux/public/design.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>midu</title><link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css"/><link rel="stylesheet" href="./css/common.css"/><link rel="stylesheet" href="./css/design.css"/></head><body><header class="head container-fluid"><nav class="content row"><div class="col-12 d-flex"><div class="brand"><a href="#">MIDU</a><span>&#x7C73;&#x5EA6;&#x79D1;&#x6280;</span></div><div class="links"><a class="link" id="waibao" href="/Outsource-service.html">midu &#x5916;&#x5305;&#x670D;&#x52A1;</a><a class="link" id="product" href="/midu-product.html">midu &#x4EA7;&#x54C1;</a><a class="link" id="app" href="/APP-Outsource.html">midu APP+</a><a class="link" id="academy" href="/midu-school.html">midu &#x5B66;&#x9662;</a></div></div></nav></header><div class="ribbon"><div class="content top"><h1>标题文字</h1><p>在飞速发展的电子产品中，界面设计工作一点点的被重视起来。</p><img class="featured" src="img/design/top.png" alt=""/><p class="desc">在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。</p><img class="arrow" src="img/arrow_down.png"/></div></div><div class="ribbon"><div class="content cases"><div class="case"><img src="img/design/1.png"/></div><div class="case"><img src="img/design/2.png"/></div><div class="case"><img src="img/design/3.png"/></div><div class="case"><img src="img/design/4.png"/></div><div class="case"><img src="img/design/5.png"/></div><div class="case"><img src="img/design/6.png"/></div><div class="case"><img src="img/design/7.png"/></div><div class="case"><img src="img/design/8.png"/></div><div class="case"><img src="img/design/9.png"/></div></div></div><footer class="container-fluid"><div class="row no-gutter content"><div class="col-12 col-sm-6"><div class="contact"><div>&copy; 2014 &#x7248;&#x6743;&#x6240;&#x6709; &#x7C73;&#x5EA6;&#xFF08;&#x5317;&#x4EAC;&#xFF09;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;&#x4EAC;ICP&#x5907;11019727&#x53F7;</div><hr/><div><a href="">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a>(&#x5317;&#x4EAC;&#x603B;&#x90E8;&#xFF0C;&#x957F;&#x6C99;&#x5206;&#x90E8;&#xFF09;<a href="">&#x5173;&#x4E8E;&#x6211;&#x4EEC; </a><a href="">&#x7C73;&#x5EA6;&#x62DB;&#x8058; </a></div><div>&#x516C;&#x53F8;&#x5730;&#x5740;&#xFF1A;&#x5317;&#x4EAC;&#x671D;&#x9633;&#x533A;&#x5EFA;&#x56FD;&#x8DEF;93&#x53F7;&#x4E07;&#x8FBE;&#x5E7F;&#x573A;1&#x53F7;&#x697C;</div><div>&#x7535;&#x8BDD;&#xFF1A;010-57791647</div></div></div><div class="col-12 col-sm-6 d-flex qrcode"><img src="img/qrcode.png"/></div></div></footer><script src="./lib/jquery/jquery.min.js"></script></body></html>

sites/midux/src/view/design.pug
extends layout

block append css
  link(rel="stylesheet", href="./css/design.css")

block main
  .ribbon
    .content.top
      h1 标题文字
      p 在飞速发展的电子产品中，界面设计工作一点点的被重视起来。
      img.featured(src="../img/design/top.png", alt="")
      p.desc
        | 在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。
      img.arrow(src="../img/arrow_down.png")

  .ribbon
    .content.cases
      - var n = 9
      while n > 0
        .case
          img(src=`../img/design/${10-n}.png`)
        - n--
        
