sites/midux/src/view/oss.pug
extends layout

block append css
  link(rel="stylesheet", href="./lib/swiper/swiper.min.css")
  link(rel="stylesheet", href="./css/oss.css")

block main
  //- swiper
  .swiper-container
    // Additional required wrapper
    .swiper-wrapper
      // Slides
      .swiper-slide
        .content
          .desc
            .title sazzi
            .author jonathan doe
            .detail
              | Several senior executives of key energy companies this year have
              | been removed, arrested, indicted or are under probe for
              | embezzlement and bribe.
          img.swiper-image(src='../img/phone.png', alt='')
      .swiper-slide Slide 2
      .swiper-slide Slide 3
    // If we need pagination
    .swiper-pagination
    // If we need navigation buttons
    .swiper-button-prev
    .swiper-button-next

  //- content
  .ribbon.ribbon1
    .content
      h1 服务内容
      p 更多品质服务，不仅只为塑造一个全面的米度，更为让客户享受一站式服务……
      .services
        .service.service-app
          .img-wrapper
            img(src="../img/oss/app_solution.png", alt="")
          span 行业app方案
        .service.service-design
          .img-wrapper
            img(src="../img/oss/advanced.png", alt="")
          span 高端设计
        .service.service-outsource
          .img-wrapper
            img(src="../img/oss/app.png", alt="")
          span APP外包
        .service.service-promote
          .img-wrapper
            img(src="../img/oss/promote.png", alt="")
          span APP推广
        .service.service-system
          .img-wrapper
            img(src="../img/oss/system.png", alt="")
          span 系统开发
  .ribbon.ribbon2
    .content
      h1 合作流程
      p 您的所有疑问其实只需要轻轻的一点，米度将会让您豁然开朗！
      .flow
        - var titles = ['签订合作意向', '需求沟通', '项目评估', '签订合同', '设计制作', '代码研发', '测试修复', '部署上线', '升级维护']
        each img, index in ['intension', 'communication', 'evaluate', 'contract', 'design', 'code', 'test', 'deploy','upgrade']
          .flow-item
            .icon
              img(src=`../img/oss/${img}.png`, alt="")
            span= `${titles[index]}`

      h1 服务客户
      p 每一位客户都是米度品牌的塑造和成长的见证者，真心感谢您给予米度的机会……
      .clients
        - var x = 12
        while x>0
          .client
            img(src=`../img/oss/client${13-x}.png`, alt="")
          - x--
        - var x = 12
        while x>0
          .client
            img(src=`../img/oss/client${13-x}.png`, alt="")
          - x--
  .ribbon.ribbon3
    .content
      h1 案例欣赏
      p 我们精挑细选出这些案例，只为与您一起对美好事物产生共鸣……
      .cases
        - var n = 1
        while n<7
          .case 
            img(src=`../img/oss/case${n}.png`, alt="")
          - n++
      .arrow
        img(src="../img/arrow_down.png", alt="")
block append js
  script(src="./lib/swiper/swiper.min.js")
  script.
    var mySwiper = new Swiper('.swiper-container', {
      speed: 400,
      spaceBetween: 100
    });

sites/midux/public/oss.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>midu</title><link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css"/><link rel="stylesheet" href="./css/common.css"/><link rel="stylesheet" href="./lib/swiper/swiper.min.css"/><link rel="stylesheet" href="./css/oss.css"/></head><body><header class="head container-fluid"><nav class="content row"><div class="col-12 d-flex"><div class="brand"><a href="#">MIDU</a><span>&#x7C73;&#x5EA6;&#x79D1;&#x6280;</span></div><div class="links"><a class="link" id="waibao" href="/Outsource-service.html">midu &#x5916;&#x5305;&#x670D;&#x52A1;</a><a class="link" id="product" href="/midu-product.html">midu &#x4EA7;&#x54C1;</a><a class="link" id="app" href="/APP-Outsource.html">midu APP+</a><a class="link" id="academy" href="/midu-school.html">midu &#x5B66;&#x9662;</a></div></div></nav></header><div class="swiper-container"><!-- Additional required wrapper--><div class="swiper-wrapper"><!-- Slides--><div class="swiper-slide"><div class="content"><div class="desc"><div class="title">sazzi</div><div class="author">jonathan doe</div><div class="detail">Several senior executives of key energy companies this year have
been removed, arrested, indicted or are under probe for
embezzlement and bribe.</div></div><img class="swiper-image" src="img/phone.png" alt=""/></div></div><div class="swiper-slide">Slide 2</div><div class="swiper-slide">Slide 3</div></div><!-- If we need pagination--><div class="swiper-pagination"></div><!-- If we need navigation buttons--><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="ribbon ribbon1"><div class="content"><h1>服务内容</h1><p>更多品质服务，不仅只为塑造一个全面的米度，更为让客户享受一站式服务……</p><div class="services"><div class="service service-app"><div class="img-wrapper"><img src="img/oss/app_solution.png" alt=""/></div><span>行业app方案</span></div><div class="service service-design"><div class="img-wrapper"><img src="img/oss/advanced.png" alt=""/></div><span>高端设计</span></div><div class="service service-outsource"><div class="img-wrapper"><img src="img/oss/app.png" alt=""/></div><span>APP外包</span></div><div class="service service-promote"><div class="img-wrapper"><img src="img/oss/promote.png" alt=""/></div><span>APP推广</span></div><div class="service service-system"><div class="img-wrapper"><img src="img/oss/system.png" alt=""/></div><span>系统开发</span></div></div></div></div><div class="ribbon ribbon2"><div class="content"><h1>合作流程</h1><p>您的所有疑问其实只需要轻轻的一点，米度将会让您豁然开朗！</p><div class="flow"><div class="flow-item"><div class="icon"><img src="img/oss/intension.png" alt=""/></div><span>签订合作意向</span></div><div class="flow-item"><div class="icon"><img src="img/oss/communication.png" alt=""/></div><span>需求沟通</span></div><div class="flow-item"><div class="icon"><img src="img/oss/evaluate.png" alt=""/></div><span>项目评估</span></div><div class="flow-item"><div class="icon"><img src="img/oss/contract.png" alt=""/></div><span>签订合同</span></div><div class="flow-item"><div class="icon"><img src="img/oss/design.png" alt=""/></div><span>设计制作</span></div><div class="flow-item"><div class="icon"><img src="img/oss/code.png" alt=""/></div><span>代码研发</span></div><div class="flow-item"><div class="icon"><img src="img/oss/test.png" alt=""/></div><span>测试修复</span></div><div class="flow-item"><div class="icon"><img src="img/oss/deploy.png" alt=""/></div><span>部署上线</span></div><div class="flow-item"><div class="icon"><img src="img/oss/upgrade.png" alt=""/></div><span>升级维护</span></div></div><h1>服务客户</h1><p>每一位客户都是米度品牌的塑造和成长的见证者，真心感谢您给予米度的机会……</p><div class="clients"><div class="client"><img src="img/oss/client1.png" alt=""/></div><div class="client"><img src="img/oss/client2.png" alt=""/></div><div class="client"><img src="img/oss/client3.png" alt=""/></div><div class="client"><img src="img/oss/client4.png" alt=""/></div><div class="client"><img src="img/oss/client5.png" alt=""/></div><div class="client"><img src="img/oss/client6.png" alt=""/></div><div class="client"><img src="img/oss/client7.png" alt=""/></div><div class="client"><img src="img/oss/client8.png" alt=""/></div><div class="client"><img src="img/oss/client9.png" alt=""/></div><div class="client"><img src="img/oss/client10.png" alt=""/></div><div class="client"><img src="img/oss/client11.png" alt=""/></div><div class="client"><img src="img/oss/client12.png" alt=""/></div><div class="client"><img src="img/oss/client1.png" alt=""/></div><div class="client"><img src="img/oss/client2.png" alt=""/></div><div class="client"><img src="img/oss/client3.png" alt=""/></div><div class="client"><img src="img/oss/client4.png" alt=""/></div><div class="client"><img src="img/oss/client5.png" alt=""/></div><div class="client"><img src="img/oss/client6.png" alt=""/></div><div class="client"><img src="img/oss/client7.png" alt=""/></div><div class="client"><img src="img/oss/client8.png" alt=""/></div><div class="client"><img src="img/oss/client9.png" alt=""/></div><div class="client"><img src="img/oss/client10.png" alt=""/></div><div class="client"><img src="img/oss/client11.png" alt=""/></div><div class="client"><img src="img/oss/client12.png" alt=""/></div></div></div></div><div class="ribbon ribbon3"><div class="content"><h1>案例欣赏</h1><p>我们精挑细选出这些案例，只为与您一起对美好事物产生共鸣……</p><div class="cases"><div class="case"> <img src="img/oss/case1.png" alt=""/></div><div class="case"> <img src="img/oss/case2.png" alt=""/></div><div class="case"> <img src="img/oss/case3.png" alt=""/></div><div class="case"> <img src="img/oss/case4.png" alt=""/></div><div class="case"> <img src="img/oss/case5.png" alt=""/></div><div class="case"> <img src="img/oss/case6.png" alt=""/></div></div><div class="arrow"><img src="img/arrow_down.png" alt=""/></div></div></div><footer class="container-fluid"><div class="row no-gutter content"><div class="col-12 col-sm-6"><div class="contact"><div>&copy; 2014 &#x7248;&#x6743;&#x6240;&#x6709; &#x7C73;&#x5EA6;&#xFF08;&#x5317;&#x4EAC;&#xFF09;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;&#x4EAC;ICP&#x5907;11019727&#x53F7;</div><hr/><div><a href="">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a>(&#x5317;&#x4EAC;&#x603B;&#x90E8;&#xFF0C;&#x957F;&#x6C99;&#x5206;&#x90E8;&#xFF09;<a href="">&#x5173;&#x4E8E;&#x6211;&#x4EEC; </a><a href="">&#x7C73;&#x5EA6;&#x62DB;&#x8058; </a></div><div>&#x516C;&#x53F8;&#x5730;&#x5740;&#xFF1A;&#x5317;&#x4EAC;&#x671D;&#x9633;&#x533A;&#x5EFA;&#x56FD;&#x8DEF;93&#x53F7;&#x4E07;&#x8FBE;&#x5E7F;&#x573A;1&#x53F7;&#x697C;</div><div>&#x7535;&#x8BDD;&#xFF1A;010-57791647</div></div></div><div class="col-12 col-sm-6 d-flex qrcode"><img src="img/qrcode.png"/></div></div></footer><script src="./lib/jquery/jquery.min.js"></script><script src="./lib/swiper/swiper.min.js"></script><script>var mySwiper = new Swiper('.swiper-container', {
  speed: 400,
  spaceBetween: 100
});</script></body></html>
