sites/midux/src/view/picsay.pug
extends layout

block append css
  link(rel="stylesheet", href="./css/picsay.css")


block main
  .jumbotron.jumbotron-fluid
    .content
      div
        p midu 学院是一所让所有菜鸟进入移动互联网领域的网络学堂，我们每日为您精心挑选内容，每天坚持学习30天必然会让您对移动互联网行业动态行情，互联网的理解和认识，包括产品知识、技术知识、APP设计启发都有帮助。
        h1 关注midu，您就是行内人。
        button midu   咨询 APP下载
      img(src='../img/tushuo.png')
  .ribbon
    .content
      .dots
        - var num = 9
        while num > 0
          .dot
          - num--
    .content.categories
      .category 资讯
      .category 文章
      .category UE/UI
      .category 技术
      .category.active 图说
  .ribbon.ribbon-2
    .content
      .case-groups
        .case-group.active UI设计
        .case-group UE效果
        .case-group 产品知识
        .case-group 互联网知识
      .cases
        - var n = 1
        while n < 17
          .case
            img(src=`../img/tushuo${n}.png`)
          - n++
      img.arrow(src="../img/arrow_down.png")

sites/midux/public/picsay.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>midu</title><link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css"/><link rel="stylesheet" href="./css/common.css"/><link rel="stylesheet" href="./css/picsay.css"/></head><body><header class="head container-fluid"><nav class="content row"><div class="col-12 d-flex"><div class="brand"><a href="#">MIDU</a><span>&#x7C73;&#x5EA6;&#x79D1;&#x6280;</span></div><div class="links"><a class="link" id="waibao" href="/Outsource-service.html">midu &#x5916;&#x5305;&#x670D;&#x52A1;</a><a class="link" id="product" href="/midu-product.html">midu &#x4EA7;&#x54C1;</a><a class="link" id="app" href="/APP-Outsource.html">midu APP+</a><a class="link" id="academy" href="/midu-school.html">midu &#x5B66;&#x9662;</a></div></div></nav></header><div class="jumbotron jumbotron-fluid"><div class="content"><div><p>midu 学院是一所让所有菜鸟进入移动互联网领域的网络学堂，我们每日为您精心挑选内容，每天坚持学习30天必然会让您对移动互联网行业动态行情，互联网的理解和认识，包括产品知识、技术知识、APP设计启发都有帮助。</p><h1>关注midu，您就是行内人。</h1><button>midu   咨询 APP下载</button></div><img src="img/tushuo.png"/></div></div><div class="ribbon"><div class="content"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="content categories"><div class="category">资讯</div><div class="category">文章</div><div class="category">UE/UI</div><div class="category">技术</div><div class="category active">图说</div></div></div><div class="ribbon ribbon-2"><div class="content"><div class="case-groups"><div class="case-group active">UI设计</div><div class="case-group">UE效果</div><div class="case-group">产品知识</div><div class="case-group">互联网知识</div></div><div class="cases"><div class="case"><img src="img/tushuo1.png"/></div><div class="case"><img src="img/tushuo2.png"/></div><div class="case"><img src="img/tushuo3.png"/></div><div class="case"><img src="img/tushuo4.png"/></div><div class="case"><img src="img/tushuo5.png"/></div><div class="case"><img src="img/tushuo6.png"/></div><div class="case"><img src="img/tushuo7.png"/></div><div class="case"><img src="img/tushuo8.png"/></div><div class="case"><img src="img/tushuo9.png"/></div><div class="case"><img src="img/tushuo10.png"/></div><div class="case"><img src="img/tushuo11.png"/></div><div class="case"><img src="img/tushuo12.png"/></div><div class="case"><img src="img/tushuo13.png"/></div><div class="case"><img src="img/tushuo14.png"/></div><div class="case"><img src="img/tushuo15.png"/></div><div class="case"><img src="img/tushuo16.png"/></div></div><img class="arrow" src="img/arrow_down.png"/></div></div><footer class="container-fluid"><div class="row no-gutter content"><div class="col-12 col-sm-6"><div class="contact"><div>&copy; 2014 &#x7248;&#x6743;&#x6240;&#x6709; &#x7C73;&#x5EA6;&#xFF08;&#x5317;&#x4EAC;&#xFF09;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;&#x4EAC;ICP&#x5907;11019727&#x53F7;</div><hr/><div><a href="">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a>(&#x5317;&#x4EAC;&#x603B;&#x90E8;&#xFF0C;&#x957F;&#x6C99;&#x5206;&#x90E8;&#xFF09;<a href="">&#x5173;&#x4E8E;&#x6211;&#x4EEC; </a><a href="">&#x7C73;&#x5EA6;&#x62DB;&#x8058; </a></div><div>&#x516C;&#x53F8;&#x5730;&#x5740;&#xFF1A;&#x5317;&#x4EAC;&#x671D;&#x9633;&#x533A;&#x5EFA;&#x56FD;&#x8DEF;93&#x53F7;&#x4E07;&#x8FBE;&#x5E7F;&#x573A;1&#x53F7;&#x697C;</div><div>&#x7535;&#x8BDD;&#xFF1A;010-57791647</div></div></div><div class="col-12 col-sm-6 d-flex qrcode"><img src="img/qrcode.png"/></div></div></footer><script src="./lib/jquery/jquery.min.js"></script></body></html>
