sites/midux/src/view/welcome.pug
extends base

block title
  title welcome

block append css
  link(rel="stylesheet", href="./css/welcome.css")

block header
  include header

block main
  .container-fluid.main
    .render
    .content
      h1 Welcome
      p 欢迎您，来到移动互动互联网世界…
      img(src="../img/welcome.png", alt="")

sites/midux/public/welcome.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>welcome</title><link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css"/><link rel="stylesheet" href="./css/common.css"/><link rel="stylesheet" href="./css/welcome.css"/></head><body><header class="head container-fluid"><nav class="content row"><div class="col-12 d-flex"><div class="brand"><a href="#">MIDU</a><span>&#x7C73;&#x5EA6;&#x79D1;&#x6280;</span></div><div class="links"><a class="link" id="waibao" href="/Outsource-service.html">midu &#x5916;&#x5305;&#x670D;&#x52A1;</a><a class="link" id="product" href="/midu-product.html">midu &#x4EA7;&#x54C1;</a><a class="link" id="app" href="/APP-Outsource.html">midu APP+</a><a class="link" id="academy" href="/midu-school.html">midu &#x5B66;&#x9662;</a></div></div></nav></header><div class="container-fluid main"><div class="render"></div><div class="content"><h1>Welcome</h1><p>欢迎您，来到移动互动互联网世界…</p><img src="img/welcome.png" alt=""/></div></div></body></html>
